
/* font-family for the entire page */
* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    text-align: center;
}

#about-me p{
margin-left: 15em;
margin-right: 15em;
}

.card button {
    color: white;
    background-color: rgb(79, 139, 170);
    border: none;
    padding: 4px;
    border-radius: 3px;
}

body {
    background-color: rgb(85, 123, 164);
}
/* using flex display to position items */
header {
    background-color: rgb(255, 255, 255);
    color: rgb(79, 139, 170);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    margin-left: 10px;
    padding: 10px;
    display: flex;
    font-size: 30px;
}

.nav-links {
    display: flex;
    margin-right: 10px;
    padding: 10px;
    list-style-type: none;
    color: rgb(79, 139, 170);
}

.nav-links li {
    margin-right: 10px;
    padding: 5px;
}

.nav-links a {
    color: rgb(79, 139, 170);
    text-decoration: none;
    font-size: 18px;
}

a:active {
    color: rgb(233, 229, 204);
}

.nav-links a:hover {
    transform: scale(1.3);
    transition: .2s;
    color: black;
}

section {
    padding: 20px;
}

h2 {
    color: rgb(79, 139, 170);
    text-decoration: underline;
    margin-bottom: 20px;
}

h3 {
    color: rgb(233, 229, 204);
    background-color: rgb(79, 139, 170);
}

h4 {
    color: rgb(79, 139, 170);
    margin-bottom: 10px;
}

p {
    margin: 20px;
}

#imgDiv {
    width: 100%;
}

#portfolio-image {
    width: 400px;
    margin-right: 15px;
    background-color: aliceblue;
    border-radius: 50%;
    border: 2px solid rgb(79, 139, 170);
}

a {
    text-decoration: none;
}

.project-cards {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 20px;
    background-color: rgb(85, 123, 164);
}

.card a img {
    width: 400px;
}

.card {
    border: 2px solid rgb(79, 139, 170);
    border-radius: 5px;
    margin: 5px;
}

.primary-project {
    position: relative;
    border-style: solid;
    border-color: rgb(79, 139, 170);
    border-width: 2px;
    margin: 5px;
}

.primary-project:hover {
    transform: scale(1.02);
}

.secondary-project:hover {
    transform: scale(1.02);
}

.primary-project img {
    width: 615px;
    /* display:flex;
    justify-content: center; */
    height: 100%;
}
.smallerProjects {
    display: flex;
    flex-wrap: wrap;
}
.secondary-project img {
    width: 350px;
    height: 100%;
}

.secondary-project {
    position: relative;
    border-style: solid;
    border-color: darkslategray;
    border-width: 2px;
    margin: 5px;
}

.project-label { 
    display: block;
    width: 100%;
    position: absolute;
    bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    margin: 20px;
}

.contact-li {
    font-size: large;
    margin: 10px;
    padding: 10px;
}

.contact-link {
    color: darkslategray;
}
/* using media queries for responsive design */
@media screen and (max-width: 850px) {
    header {
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    h2 {
        text-align: center;
    }
    .project-cards {
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .contact-info {
        flex-direction: column;
    }
    .nav-links {
        flex-direction: column;
    }
}